# Server Configuration
PORT=5000

# Database Configuration
DB_NAME=attendance_db             # Database name created in phpMyAdmin
DB_USER=root                      # Default username for XAMPP MySQL
DB_PASSWORD=                      # Leave empty if no password in MySQL XAMPP
DB_HOST=127.0.0.1                 # Host address for the database

# JWT Secret Keys
JWT_SECRET=your_jwt_secret        # Change this to a secret value for JWT
ACCESS_TOKEN_SECRET=wudh3oq8dtqwhd9q3wdq21e31221he091290e192
REFRESH_TOKEN_SECRET=23dg32d39h03209h23dh2hdci9h29h32h2ch239f29ch230
